<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/catalog" />
        <item
            android:id="@+id/nav_my_book"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/my_books" />

    </group>

    <item android:title="Active">
        <menu>
            <item
                android:id="@+id/current_book"
                android:icon="@drawable/ic_play_arrow_black_24dp"
                android:title="@string/current_reading" />
        </menu>

    </item>

    <item android:title="@string/Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
