<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_card_view"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/a1" />

        <TextView
            android:id="@+id/title_card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:paddingBottom="4dp"
            android:text="Название книги"
            android:textSize="16sp"
            android:textColor="#222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:textSize="15sp"
            android:textColor="#222"
            android:text="Имя автора"/>

        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
